<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires vala1 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="ProjectProperties" id="projectproperties1">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Project Settings</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">General</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="time_signature_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Time _signature:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">timesignature_combo</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="x_padding">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tempo_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Tem_po:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">tempo_scrollbar</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="x_padding">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHScale" id="tempo_scrollbar">
                        <property name="width_request">160</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">tempo_adjustment</property>
                        <property name="digits">0</property>
                        <property name="value_pos">left</property>
                      </object>
                      <packing>
                        <property name="padding">6</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="tap_button">
                        <property name="label" translatable="yes">_Tap</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="project_properties_on_tap" object="projectproperties1"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="timesignature_combo">
                    <property name="visible">True</property>
                    <property name="model">timesignatures</property>
                    <property name="active">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Metronome</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="VolumeSlider" id="volumeslider1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">volume_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="volume_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">_Volume:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">volumeslider1</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="x_padding">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="playback">
                    <property name="label" translatable="yes">During _playback</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="x_padding">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="record">
                    <property name="label" translatable="yes">During _record</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-9">button1</action-widget>
      <action-widget response="-10">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="tempo_adjustment">
    <property name="value">40</property>
    <property name="lower">30</property>
    <property name="upper">240</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkListStore" id="timesignatures">
    <columns>
      <!-- column-name signatures -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">2/4</col>
      </row>
      <row>
        <col id="0" translatable="yes">3/4</col>
      </row>
      <row>
        <col id="0" translatable="yes">4/4</col>
      </row>
      <row>
        <col id="0" translatable="yes">6/8</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <property name="page_size">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="trackvolume_adjustment">
    <property name="value">0.80000000000000004</property>
    <property name="upper">1.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="pan_adjustment">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="AudioTrackHeader" id="HeaderArea">
    <property name="visible">True</property>
    <child>
      <object class="GtkHBox" id="hea">
        <property name="width_request">300</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="track_label">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">2</property>
                <property name="label" translatable="yes">Track 1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="HeaderToggleButton" id="solo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Solo track</property>
                    <property name="focus_on_click">False</property>
                    <signal name="toggled" handler="audio_track_header_on_solo_toggled" object="HeaderArea"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Solo</property>
                        <property name="stock">gtk-yes</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="HeaderToggleButton" id="mute">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Mute track</property>
                    <property name="focus_on_click">False</property>
                    <signal name="toggled" handler="audio_track_header_on_mute_toggled" object="HeaderArea"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="stock">gtk-delete</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">6</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <object class="ViewAudioMeter" id="audiometer1">
                <property name="width_request">150</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="image4">
                    <property name="visible">True</property>
                    <property name="pixbuf">min_speaker.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="VolumeSlider" id="track_volume">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">trackvolume_adjustment</property>
                    <signal name="value_changed" handler="audio_track_header_on_volume_value_changed" object="HeaderArea"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="pixbuf">max_speaker.png</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">L</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">3</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="VolumeSlider" id="track_pan">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">pan_adjustment</property>
                    <signal name="value_changed" handler="audio_track_header_on_pan_value_changed" object="HeaderArea"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">R</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
